@media (max-width: 1200px) {

}

@media (min-width: 992px) and (max-width: 1200px) {

    .logo{
        width: 16%;
        left: 38%;
        bottom: -23px;
    }
    .navigation{
        display: block;
    }
    .navigation ul li{
        margin-right: 8%;
    }
    .navigation ul li:nth-child(3) {
        margin-right: 289px;
        position: relative;
        left: 4%;
    }
    /*======= header ===========*/

    .hot-search{
        margin-bottom: 17px;
    }
    .list-same li{
        flex-basis: 42%;
        margin-right: 8%;
    }
    .info-same{
        width: 100%;
        margin-left: 0;
    }
    .thumb-bot{
        width: 56%;
        float: none;
        position: relative;
        left: 23%;
    }
    .list{
        height: 124px;
    }
    /*======== page-sick ==========*/

    .info-buy{
        width: 48%;
    }
    .thumb-buy{
        width: 50%;
    }
    .chot h2{
        font-size: 25px;
    }
    .title-local span, .title-time span{
        font-size: 14px;
    }
    .f-c{
        margin-left: 105px;
    }
    .title-local{
        text-align: center  ;
    }
    .big-city, .more{
        margin-left: 7px;
    }
    .day-2{
        margin: 36px 7px 34px 0px;
        line-height: 46px;
    }
    .day-2-4{
        margin-left: 0;
        line-height: 47px;
    }
    .thumb-pm{
        width: 40%;
        vertical-align: top;
    }
    .text-pm{
        width: 52%;
    }
    /*========== page-buy =============*/

    .page-neo{
        position: relative;
        z-index: 9999999999;
    }
    .thumb-left{
        width: 20%;
    }
    .thumb-right{
        width: 24%;
    }
    .tron-left{
        width: 100%;
        height: 251px;
    }
    .tron-right{
        height: 409px;
    }
    .tron-mid{
        top: -16%;
        width: 65%;
        height: 700px;
        left: 17%;
    }
}

@media (min-width: 768px) and (max-width: 992px) {
    .logo{
        width: 18%;
        left: 37%;
        bottom: -23px;
    }
    .navigation{
        display: block;
    }
    .navigation ul li{
        margin-right: 5%;
    }
    .navigation ul li:nth-child(3) {
        margin-right: 188px;
        position: relative;
        left: 3%;
    }
    /*======= header ==========*/

    .hot-search{
        margin-bottom: 17px;
    }
    .list-same li{
        flex-basis: 45%;
        margin-right: 5%;
    }
    .info-same {
        width: 100%;
        margin-left: 0;
    }
    .thumb-cg{
        display: inline-block;
        vertical-align: top;
    }
    .name-cg{
        margin: 0 0 15px 0;
        line-height: 15px;
        font-size: 20px;
    }
    .info-cn{
        display: inline-block;
        width: 45%;
        margin-left: 4%;
    }
    .thumb-bot{
        width: 70%;
        float: none;
        position: relative;
        left: 15%;
    }
    .title-ft{
        font-size: 17px;
    }
    .list{
        height: 167px;
    }
    .text-lh{
        width: 80%;
        margin-left: 0px;
    }
    /*========= page-sick ===========*/

    .info-buy{
        width: 48%;
    }
    .thumb-buy{
        width: 50%;
    }
    .chot h2{
        font-size: 20px;
    }
    .f-c{
        margin-left: 65px;
    }
    .thumb-buy{
        width: 47%;
    }
    .title-local{
        text-align: left;
    }
    .local .col-md-5{
        text-align: center;
    }
    .big-city, .more{
        margin-left: 0;
    }
    .title-time{
        text-align: right;
    }
    .thumb-pm{
        width: 40%;
        vertical-align: top;
    }
    .text-pm{
        width: 53%;
        margin-left: 5%;
    }
    .text-pm-1 p, .text-pm-2 p{
        width: 79%;
        margin-left: 17px;
    }
    /*========page-buy ==========*/

    .page-neo{
        position: relative;
        z-index: 999999999;
        margin:0 60px;
    }
    .thumb-left{
        width: 20%  ;
    }
    .tron-left{
        height: 205px;
        left: -49%;
    }
    .thumb-right{
        width: 24%;
    }
    .tron-right{
        height: 293px;
    }
    .tron-mid{
        top: -19%;
        width: 74%;
        height: 666px;
        left: 14%;
    }
}

@media (max-width: 768px) {
    .logo{
        display: none;
    }
    .logo-web{
        display: inline-block;
        width: 30%;
    }
    .top{
        display: none;
    }
    .navigation ul .search-sh{
        display: inline-block;
        margin-bottom: 22px;
    }
    .hot-search{
        display: block;
        text-align: center;
    }
    .navigation{
        display: block;
        left: 0;
    }
    .navigationIcon{
        display: block;
        position: absolute;
        top: 31%;
        right: 50px;
        width: 44px;
        height: 30px;
        z-index: 999;
        cursor: pointer;
    }
    .navigation ul, .navigation, .navigationIcon{
        transition: all 0.3s ease;
        -webkit-transition: all 0.3s ease;
    }
    .navigationIcon::before, .navigationIcon::after, .navigationIcon span{
        display: block;
        width: 29px;
        height: 2px;
        background: #000000;
        z-index: 999;
        margin: 7px auto;
    }
    .navigationIcon::before, .navigationIcon::after{
        content: '';
    }
    .navigationIcon::before{
        -webkit-transform: rotate(0deg);
        -ms-transform: rotate(0deg);
        transform: rotate(0deg);
        transition: .5s ease;
    }
    .navigationIcon::after{
        -webkit-transform: rotate(0deg);
        -ms-transform: rotate(0deg);
        transform: rotate(0deg);
        transition: .5s ease;
    }
    .navigationIcon span{
        -webkit-transform: rotate(0deg);
        -ms-transform: rotate(0deg);
        transform: rotate(0deg);
        opacity: 1;
    }
    .navigation.nav-open .navigationIcon::before{
        -webkit-transform: rotate(45deg);
        -ms-transform: rotate(45deg);
        transform: rotate(45deg);
        margin-top: 10px;
        background: #ffffff;
    }
    .navigation.nav-open .navigationIcon::after{
        -webkit-transform: rotate(-45deg);
        -ms-transform: rotate(-45deg);
        transform: rotate(-45deg);
        margin-top: -18px;
        background: #ffffff;
    }
    .navigation.nav-open .navigationIcon span{
        -webkit-transform: rotate(-45deg);
        -ms-transform: rotate(-45deg);
        transform: rotate(-45deg);
        opacity: 0;
        background: #ffffff;
    }
    .navigation.nav-open .navigationIcon{
        right: 276px;
        z-index: 999999;
        display: inline-block;
        top: 54px;
        position: fixed;
    }
    .navigation ul{
        right: -238px;
        background: #fff;
        position: fixed;
        height: 100%;
        box-shadow: 0 0 11px #ffffff;
        top: 0;
        padding-top: 15px;
        width: 23%;
    }
    .navigation ul li{
        display: block;
        padding-left: 15px;
        line-height: 44px;
        margin-right: 0;
        text-align: left;
        padding-right: 15px;
    }
    .navigation .logo{
        display: none;
    }
    .navigation ul .sub-menu li{
        line-height: 16px;
    }
    .navigation.nav-open ul{
        right: 0px;
        width: 271px;
        z-index: 999999;
    }
    .navigation.nav-open .backdropNav{
        width: 100%;
        height: 100%;
        background: rgba(0,0,0,0.3);
        position: fixed;
        z-index: 999;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
    }
    .same-left h4{
        text-align: center;
    }
    .list-same li{
        flex-basis: 43%;
        margin-right: 7%;
    }
    .thumb-bot{
        width: 100%;
    }
    .info-same{
        width: 100%;
    }
    .title-cg{
        margin-top: 38px;
        text-align: center;
    }
    .thumb-cg{
        display: inline-block;
        vertical-align: top;
    }
    .name-cg{
        margin: 0 0 15px 0;
        line-height: 24px;
        font-size: 20px;
    }
    .info-cn{
        display: inline-block;
        width: 39%;
        margin-left: 4%;
    }
    .icon-icon{
        float: none;
    }
    /*======== page-sick =========*/
    .info-buy{
        width: 40%;
    }
    .chot h2{
        font-size: 20px;
    }
    .f-c{
        margin-left: 49px;
    }
    .local .col-md-5, .title-time{
        text-align: center;
    }
    .big-city{
        line-height: 30px;
        margin: 38px 31%;
    }
    .more{
        margin: 0 31%;
        line-height: 59px;
    }
    .day-2{
        margin: 38px 31%;
        line-height: 57px;
    }
    .day-2-4{
        margin: 0 31%;
        line-height: 57px;
    }
    .payment{
        margin-bottom: 80px;
    }
    .thumb-pm{
        width: 33%;
        vertical-align: top;
    }
    .text-pm-1{
        margin-bottom: 25px;
    }
    .text-pm-1 p, .text-pm-2 p{
        margin-left: 2%;
        width: 84%;
    }
    /*==========page-buy ===========*/

    .page-neo{
        position: relative;
        z-index: 999999999;
        margin:0 60px;
    }
    .thumb-left{
        width: 20%  ;
    }
    .tron-left{
        height: 205px;
        left: -49%;
    }
    .thumb-right{
        width: 24%;
    }
    .tron-right, .tron-left{
        display: none;
    }
    .info-thuoc h4{
        margin-top: 40px;
    }
    .tron-mid{
        top: -19%;
        width: 74%;
        height: 443px;
        left: 14%;
    }

}

@media (max-width: 600px) {
    .info-same{
        margin-left: 0;
    }
    .thumb-cg{
        display: block;
        text-align: center;
    }
    .info-cn{
        width: 100%;
        display: block;
        margin-left: 0;
        text-align: center;
        margin-top: 19px;
    }
    /*========page-sick=========*/

    .info-buy{
        width: 100%;
    }
    .tt-gb{
        margin-bottom: 45px;
    }
    .f-c{
        width: 50%;
    }
    .thumb-buy{
        position: relative;
        left: 21%;
    }
    .thumb-pm{
        width: 100%;
        text-align: center;
    }
    .text-pm{
        width: 100%;
        margin-left: 0;
        margin-top: 42px;
    }
}

@media (max-width: 480px) {
    .same-left .list-same{
        display: block;
    }
    .list-same li{
        width: 100%;
        margin-right: 0;
    }
    .info-same h5{
        font-size: 21px;
        margin-top: 13px;
    }
    /*======== page-sick ============*/
    .day-2{
        margin: 30px 15%;
    }
    .day-2-4{
        margin: 0 15%;
    }
    .tg-gb{
        margin-bottom: 45px;
    }
    .f-c{
        margin-left: 0;
    }
    .form-buy input{
        width: 100%;
    }
    .form-buy button{
        width: 100%;
    }
    /*========= page-product ==========*/

    .tron-mid{
        top: -24%;
        width: 73%;
        height: 362px;
    }
}
@media (max-width: 320px) {
    .f-c{
        width: 100%;
        margin-left: 0;
    }
}